$font-size: calc(0.9rem + 0.2vw) !default
//Initial parameter - (0.8rem + 0.2vw)
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
// $link-color: #68f !default - this is initial parameter
$link-color: #212228 !default
$dark: #212228 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
